    *{
        margin: 0px;
        /*border: 3px solid white; */
    
    }

    section {
        background-color: black;
    }

    p,h2,h1,h3,h4,ul {
        color: #4ECCA3;
    }

    .topnav {
        background-color: black;
        border: 5px solid #4ECCA3;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
  
  
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        color: #4ECCA3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
       
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        color: skyblue;
        font-size: 1.4rem;
    }


    /* Add a color to the active/current link 
    .topnav a.active {
    background-color: #00affa;
    color: white;
    }
    */

    .topnav ul{
        float: right;
        padding-top: 35px;
        padding-right: 15px;


        
    }

    .nav-intro{
        padding-top: 150px;
        padding-bottom: 50px;
        text-align: center;
        background: linear-gradient(1deg, #3000f2, rgb(11, 218, 229), hsl(266, 95%, 56%));
        height: 400px;
        background-image: url("./image/star-back.jpg");
        background-size: cover;
        
    }

    .nav-intro h2{
        font-size: 90px;
        color: #4ECCA3;
        margin-top: 100px;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .nav-intro p{
        font-size: 45px;
        color: #4ECCA3;
        margin-top: 90px;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
    }


    .intro-flex-container{
        background-color: black;
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px ;
        gap: 15px;
        align-content: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }
    .card{
        /*background-color: black; */
        display: inline-block;
        padding: 15px;
        text-align: center;
        
    }

    .right-card{
        float: right;
        
    }

    .left-card{
        
        float: left;
    
        
    }

    .left-card h1 {
        
        color: #4ECCA3;
        
    }

    .left-card p{
        margin-top: 70px;
    }

    
    p.selfintro{
        color: #4ECCA3;
        font-size: 20px;
        padding-top: 100px;
        padding: 20px;
        text-align: left;



    }

    #selfpic{
        border-radius: 50%;
        border: 15px solid #4ECCA3;
    }

    .profile-flex-container{
        display: flex;
        border: 5px solid;
        justify-content: space-evenly;
        align-items: center;
       
    }

    .project {
        width: 500px;
        height: 600px;
        background-color: black;
        text-align: center;
        color: blue;
        padding-left: 25px;
        padding-right: 25px;
        
    }

    .projectpic{
            margin-top: 10px;
            width: 400px;
            height: 250px;
            margin-bottom: 20px;
        }

    .myskills{
        background-color: black;
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
        
    }

    .myexp{
        /*text-align: center; */
        background-color: black;
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .myhobby{
        padding-top: 20px;
        background-color: black;
        padding-left: 25px;
        padding-right: 25px;
    }


    .btn{
        border: 3px solid white;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        text-decoration:none;
        color: white;
        background-color:  #4ECCA3;
  
    }

    .btn:hover {
        color: #4ECCA3;
        background-color: white;
        border: 5px solid;
    }
   

    #footer{
        background-color: black;
        border: 5px solid #4ECCA3;
        justify-content: center;
        align-content: center;
        text-align: center;        
        width: auto;
        height: 70px;
    }

    .photo-collection {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 22px;
    }

    .photo-gallery{
        width: auto;
        display: flex;
        overflow-x: scroll;
      
    }

    
    .photo-gallery div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto ;
        grid-gap: 50px;
        flex: none;
    
        
    
    }
    
    #photo4{
        margin-left: 170px;
    }
    
    .photo-gallery div img{
        width: 350px;
        height: 280px;
        
    }
    
    .photo-gallery::-webkit-scrollbar{
        display: none;
    }
    
    
    .photo-gallery-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5% auto;
        text-align: center;
    
    }
    
    #backbtn, #nextbtn{
        width: 50px;
        height: 50px;
        margin: 40px;
        cursor: pointer;
    }
    

    @media(max-width: 800px ){

        .topnav a {
            color: #4ECCA3;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            
        }

        .topnav a:hover {
            color: skyblue;
            font-size: 1.3rem;
        }

        .topnav ul{

            padding-top: 15px;
            padding-right: 10px;
        }

        .headimg{
            width: 50px;
            height: 50px;
        }
       

        #selfpic{
            width: 180px;
            height: 200px;
            justify-content: center;
            align-items: center;
            
        }

        .intro-flex-container{
            flex-direction: column-reverse;
            gap: 10px;

        }

        p.selfintro{
            text-align: center;
        }

        .profile-flex-container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;

       
    }

        .project {
        width: 400px;
        height: 450px;
        background-color: black;
        text-align: center;
        color: blue;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 5px;
        
    }

        .projectpic{
            width: 250px;
            height: 150px;

        }

        .photo-gallery div img{
            width: 200px;
            height: 180px;
            
        }
        
        .photo-gallery div{
            width: auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            grid-gap: 15px;
            flex: none;
        
        #photo4{
            margin-left: 5px;
        }
    }

    }
